respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;
unsafeCVL = 1;

briefingName = KP Liberation [=BMR= Edit];
overviewText = "bmr-squad.com";
overviewPicture = "res\bmr.jpg";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer";
onLoadName = KP Liberation [=BMR= Edit];
onLoadMission = "bmr-squad.com";
loadScreen = "res\bmr.jpg";

joinUnassigned = 1;

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class CfgFunctions {
    #include "KPCF\KPCF_functions.hpp"
	#include "scripts\bmr\GOM\functions\GOM_fnc_functions.hpp"
	#include "scripts\bmr\AIS\cfgFunctions.hpp"
};

class CfgCommunicationMenu
{

	#include "scripts\bmr\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"

};

#include "scripts\bmr\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\bmr\GOM\dialogs\GOM_dialog_controls.hpp"
#include "scripts\bmr\AIS\Effects\BarDlg.hpp"